pane	conjoint	0	:bash	1	:*	0	:/Users/William/Documents/Conjoint	1	bash	:
pane	conjoint	1	:data	0	:	0	:/Users/William/Documents/Conjoint/data/unitTest_tea	1	vim	:vim comparisons.tsv
pane	conjoint	2	:cbc_hb	0	:	0	:/Users/William/Documents/Conjoint/code	1	vim	:vim cbc_hb.py
pane	conjoint	3	:run script	0	:	0	:/Users/William/Documents/Conjoint/code	1	vim	:vim run_cbc_hb.py
pane	conjoint	4	:generate_data	0	:	0	:/Users/William/Documents/Conjoint	1	vim	:vim code/generate_data.py
pane	conjoint	5	:python3.5	0	:	0	:/Users/William/Documents/Conjoint	1	bash	:
pane	conjoint	6	:ipynb	0	:	0	:/Users/William/Documents/Conjoint	1	bash	:
pane	conjoint	7	:writing	0	:-	0	:/Users/William/Documents/Conjoint/Manuscript	1	vim	:vim conjoint18.tex
pane	loebClassics	0	:bash	0	:-	0	:/Users/William/Documents/loebClassics_search	1	bash	:
pane	loebClassics	1	:jupyter notebook	1	:*	0	:/Users/William/Documents/loebClassics_search	1	Python	:/Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /Library/Frameworks/Python.framework/Versions/3.6/bin/jupyter-notebook
pane	romanCoinage	0	:bash	1	:*	0	:/Users/William/Documents/roman_coinage	1	bash	:
pane	romanCoinage	1	:jupyter-notebook	0	:-	0	:/Users/William/Documents/roman_coinage	1	Python	:/Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /Library/Frameworks/Python.framework/Versions/3.6/bin/jupyter-notebook
window	conjoint	0	1	:*	d69e,269x59,0,0,1
window	conjoint	1	0	:	d69f,269x59,0,0,2
window	conjoint	2	0	:	d6a0,269x59,0,0,3
window	conjoint	3	0	:	d6a1,269x59,0,0,4
window	conjoint	4	0	:	d6a2,269x59,0,0,5
window	conjoint	5	0	:	d6a3,269x59,0,0,6
window	conjoint	6	0	:	d6a4,269x59,0,0,7
window	conjoint	7	0	:-	d6a5,269x59,0,0,8
window	loebClassics	0	0	:-	6b83,269x59,0,0,14
window	loebClassics	1	1	:*	6b84,269x59,0,0,15
window	romanCoinage	0	1	:*	6b80,269x59,0,0,11
window	romanCoinage	1	0	:-	6b82,269x59,0,0,13
state	conjoint	loebClassics
