pane	conjoint	0	:bash	1	:*	0	:/Users/William/Documents/Conjoint	1	bash	:
pane	conjoint	1	:data	0	:-	0	:/Users/William/Documents/Conjoint/data/lemonade	1	vim	:vim comparisons.tsv
pane	conjoint	2	:cbc_hb	0	:	0	:/Users/William/Documents/Conjoint/code	1	vim	:vim cbc_hb.py
pane	conjoint	3	:python3.5	0	:	0	:/Users/William/Documents/Conjoint	1	bash	:
pane	conjoint	4	:ipynb	0	:	0	:/Users/William/Documents/Conjoint	1	bash	:
window	conjoint	0	1	:*	b47e,180x42,0,0,1
window	conjoint	1	0	:-	b47f,180x42,0,0,2
window	conjoint	2	0	:	b480,180x42,0,0,3
window	conjoint	3	0	:	b481,180x42,0,0,4
window	conjoint	4	0	:	b482,180x42,0,0,5
state	conjoint	
