pane	conjoint	0	:bash	0	:	0	:/Users/William/Documents/Conjoint/data/phone-counterexample	1	bash	:
pane	conjoint	1	:data	1	:*	0	:/Users/William/Documents/Conjoint/data	1	bash	:
pane	conjoint	2	:cbc_hb	0	:-	0	:/Users/William/Documents/Conjoint/code	1	vim	:vim cbc_hb.py
pane	conjoint	4	:python3.5	0	:	0	:/Users/William/Documents/Conjoint	1	bash	:
pane	conjoint	5	:ipynb	0	:	0	:/Users/William/Documents/Conjoint	1	Python	:/Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /Library/Frameworks/Python.framework/Versions/3.6/bin/jupyter-notebook
window	conjoint	0	0	:	b43e,178x41,0,0,1
window	conjoint	1	1	:*	b43f,178x41,0,0,2
window	conjoint	2	0	:-	b440,178x41,0,0,3
window	conjoint	4	0	:	b441,178x41,0,0,4
window	conjoint	5	0	:	b442,178x41,0,0,5
state	conjoint	
