#################
#### Plugins ####
#################
# List of plugins
set -g @plugin 'edkolev/tmuxline.vim'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'


#####################
#### Key Configs ####
#####################
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change Keybindings for changing panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Move windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Search mode uses vi shortcuts
set-window-option -g mode-keys vi
# Scroll up/down with j/k
bind-key -t vi-copy 'j' page-up
bind-key -t vi-copy 'k' page-down
# Make copy like vim
bind-key -t vi-copy 'v' begin-selection                  
bind-key -t vi-copy 'y' copy-selection


##################
#### Settings ####
##################
# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# # Colorscheme settings
# set -g default-terminal "screen-256color"

# # Let vim know focus gained for vim plugins
# set -g focus-events on

if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
